# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nobroker
spring.datasource.username=root
spring.datasource.password=Nitesh@1412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.secretKey=sk_test_51ORcK8SBTR6cSXCbp1SGsm5O0Vh7lCn07UFtInCboullrjbcDbxD59BDwRvBwypnjU6O46UVR9c1lt958gzgA1p700LsWAGqAB

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


